<html>
<head>
<title>Happy Journey</title>
<style>

.header
{

height:130px;
background-color:#FF7F26;
margin-top:-30px;
margin-left:-8px;
margin-right:-8px;
}

.a2
{
position:relative;
margin-left:20px;
margin-top:60px;
margin-right:20px;

border-radius:100px;
}
.puch{
margin-left:-10px;
}
.puch2{
margin-right:10px
}

.journy
{
position:relative;
margin-left:20px;
margin-top:30px;
}
.t1
{
position:relative;
float:right;
right:40px;
top:-40px;
color:white;
}
.div22
{
float:right;
margin-left:150px;
}
.asd
{
font-size:20px;
text-decoration:none;
border-radius:20px;
}
a:link, a:visited {
    color: #2ecc71;
    text-decoration:none;
}

.outset {border-top-style: outset;border-bottom-style: outset;}

div.menu
{
font-weight:bold;
color:white;

text-align:center;
width:12em;
}

div.menu:hover a{display:block}

div.menu a
{display:none;
border-top:2px solid #5C1C7D;
background-color: #d5f5e3;
width:12em;
color:black;
text-decoration:none;
}

div.menu a:hover{background-color:#d2b4de;}


</style>

</head>

<body  bgcolor="#f2f3f4" style="overflow:scroll">

<div>

       
<div class="header">
             <div class="journy">
             <a href="g.html"><img src="loo.jpg" ></a>
             </div>
             <div>
                 
                  <table class="t1" cellpadding="1">
                           <tr>
                           
                          <td> <div class="menu">Travel
                          <a href="hotelnew.html">Hotels </a>
                          <a href="newrest.html">Restaurents </a>
                          <a href="yashthings.html">Things to do!</a>
                         
                          </div></td>
                           
                          <td> <div class="menu">Transport
                          <a href="plane.html">Flight </a>
                          <a href="bus.html">Bus </a>
                          <a href="train.html">Train </a>
                         
                         
                          </div></td>
                           
                          <td> <div class="menu">About
                          <a href="web.html">Website </a>
                          <a href="dev.html">Devlopers</a>
                          
                         
                          </div></td>
                           
                           <td> <div class="menu">contact
                          <a href="custmer.html">Custmare care</a>
                          <a href="email.html">E-mail</a> 
                           <a href="adre.html">Address </a>
                          
                         
                          </div></td>
                       <td>
						  <div >
						 <a href="firstpage.html"> <button style="color:#fff;background-color:#5cb85c;border-color:#4cae4c;border-radius:6px">Get start !</button></a>
						 </div>
                          </td>
                          
                         
                          </div></td>
                           </tr>
                           </table>
                          
             </div>
             
      </div>
    <p style="font-size:40px;margin-left:420px">Contact Us</p>
   <p></p>
   <p style="font-size:30px;text-align:left"><strong>Address</strong></p>
   <hr/>
   
   <p> 44, Tagore Nagar, City center</br> Near Jumbo Kids, Govindpuri, Gwalior</br> Madhya Pradesh 474011 </p>
   </hr>
  </div> 
      
    
    
    
    
