<html>
<head>

<style>
body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

.video
{
position:absolute;
margin-top:0px;
margin-right:-100px;
margin-left:30px;

  
}
.header
{

height:130px;
background-color:#FF7F26;
margin-top:-30px;
margin-left:-8px;
margin-right:-8px;
}
.journy
{
position:relative;
margin-left:20px;
margin-top:30px;
}
.t1
{
position:relative;
float:right;
right:40px;
top:-40px;
color:white;
}
div.menu
{
font-weight:bold;
color:white;

text-align:center;
width:12em;
}

div.menu:hover a{display:block}

div.menu a{display:none;
border-top:2px solid #5C1C7D;
background-color: #d5f5e3;
width:12em;
color:black;
text-decoration:none;
}
.text{
position:relative;
margin-top:200px;
margin-left:400px;
margin-left:400px;
text-align:center;
font-size:20px;
}
.imagee{
z-index:2;

}
li
{
 style="font-size:20px;font-family:Helvetica;
}
p
{
font-size:20px;
}
div.menu a:hover{background-color:#d2b4de;}
</style>
<body>
<div>
<div class="header">
             <div class="journy">
             <a href="g.html"><img src="loo.jpg" ></a>
             </div>
             <div>
                 
                  <table class="t1" cellpadding="1">
                           <tr>
                           
                      <td> <div class="menu">Travel
                          <a href="hotelnew.html">Hotels </a>
                          <a href="newrest.html">Restaurents </a>
                          <a href="yashthings.html">Things to do!</a>
                         
                          </div></td>
                           
                          <td> <div class="menu">Transport
                          <a href="plane.html">Flight </a>
                          <a href="bus.html">Bus </a>
                          <a href="train.html">Train </a>
                         
                         
                          </div></td>
                           
                          <td> <div class="menu">About
                          <a href="web.html">Website </a>
                          <a href="dev.html">Devlopers</a>
                          
                         
                          </div></td>
                           
                           <td> <div class="menu">contact
                          <a href="custmer.html">Custmare care</a>
                          <a href="email.html">E-mail</a> 
                           <a href="adre.html">Address </a>
                          
                         
                          </div></td>
                        
                         <td>
						  <div >
						 <a href="firstpage.html"> <button style="color:#fff;background-color:#5cb85c;border-color:#4cae4c;border-radius:6px;">Get start !</button></a>
						 </div>
                          </td>
                          
                         
                          </div></td>
                           </tr>
                           </table>
                          
             </div>
             
      </div>

</div>
<div>
<div class="video">

<video width="2100px" height="1100px"  autoplay muted loop class="Video">
  <source src="vid.mp4" type="video/mp4">
  
</video>
<div class="text" style="float:left;">

<img src="bhu.jpg" alt="manali" width=400px  height=400px> 
<p> </p>
<p> <b style="color:white;">NAME=BHUPESH SONI</b></P>
<p> <b style="color:white;" >ID=2017KUEC2001</b></P>
<p> <b style="color:white;" >9588009966</b></P>


</div>
<div class="text" style="float:right;margin-right:50px;">
<img src="yash.jpg" alt="manali" width=400px   height=400px> 
<p><b style="color:white;"> NAME=YASHASH JAIN </b></P>
<p> <b style="color:white;">ID=2017KUEC2015</b></P>
<p> <b style="color:white;">9982256812</b></P>


</div>
</div>
</div>
</body>
</html>