<html>
<head>
<title>Happy Journey

</title>
<style>

.header
{
height:90px;
background-color:#FF7F26;
margin-top:-30px;
margin-left:-8px;
margin-right:-8px;
}

.a2
{
position:relative;
margin-left:20px;
margin-right:20px;
margin-top:60px;

}

.journy
{
font-size:30px;
font-family:comic sans MS;
color:white;
font-weight:bold;
position:relative;
margin-left:20px;
margin-top:-10px;
}

.t1
{
position:relative;
float:right;
right:20px;
top:-80px;
color:white;
}
.div22
{
float:right;
margin-left:150px;
}
.asd
{
font-size:22px;
}

a:link, a:visited {
    color: #2ecc71;
    text-decoration:none;
}

.outset {border-top-style: outset;border-bottom-style: outset;}

div.menu
{
font-weight:bold;
color:white;

text-align:center;
width:12em;
}

div.menu:hover a{display:block}

div.menu a{display:none;
border-top:2px solid #5C1C7D;
background-color: #d5f5e3;
width:12em;
color:black;
text-decoration:none;
}

div.menu a:hover{background-color:#d2b4de;}


</style>

</head>

<body   style="overflow:scroll;background-image:url(s.jpg);">

<div>
       
<div class="header">
             <div class="journy">
             <a href="g.html"><img src="logo2.jpg" alt="Smiley face > 
             </div>
             <div>
                 
                  <table class="t1" cellpadding="5">
                           <tr>
                           
                          <td> <div class="menu">Hotels
                          <a href="#">Places </a>
                          <a href="#">List </a>
                          <a href="#">Rent</a>
                         
                          </div></td>
                           
                          <td> <div class="menu">Flight
                          <a href="#">Fare </a>
                          <a href="#">Transport </a>
                         
                         
                          </div></td>
                           
                          <td> <div class="menu">About
                          <a href="#">Website </a>
                          <a href="#">Devlopers</a>
                          
                         
                          </div></td>
                           
                          <td> <div class="menu">contact
                          <a href="custmer.html">Custmare care</a>
                          <a href="email.html">E-mail</a> 
                           <a href="adre.html">Address </a>
                          
                         
                          </div></td>
                          
                          
                           </tr>
                           </table>
                          
             </div>
             
      </div>
          
              
<div class="a2" >

  <div style="float:left;">
  
      <div  style="float:left;">
      <div>
                 <img src="raj.jpeg" alt="rajastahn" width=260px   height=240px  > 
                 <p> </p>
                 <pre> <a href="#" class="asd bc " > Fell The Rajasthan</a> </pre>
       </div>
        <div>
                 <img src="man.jpg" alt="manali" width=260px   height=240px> 
                 <p> </p>
                 <pre> <a href="#" class="asd bc "  >Manali-Leh Road Trip</a> </pre>
       </div>
 </div> 
      
    <div class="div22">
        <div>
                 <img src="ris.jpg" alt="risikesh" width=260px   height=240px  > 
                 <p> </p>
                 <pre> <a href="#" class="asd bc " >Gateway to the Garhwal </a> </pre>
        </div>
         <div>
                 <img src="pus.jpg" alt="karnataka" width=260px   height=240px> 
                 <p> </p>
                 <pre> <a href="#" class="asd bc "  >Karnataka:perfect aim</a> </pre>
         </div>
   </div> 
      
      
 </div>
 <div   style="float:right";>
 <div  style="float:left;">
      <div>
                 <img src="hav.jpg" alt="hallocl" width=260px   height=240px  > 
                 <p> </p>
                 <pre> <a href="#" class="asd bc " > Havelock Island</a> </pre>
       </div>
        <div>
                 <img src="kho.jpg" alt="khojaro" width=260px   height=240px> 
                 <p> </p>
                 <pre> <a href="#" class="asd bc "  > Khajuraho Monuments</a> </pre>
       </div>
 </div> 
      
    <div class="div22">
        <div>
                 <img src="var.jpg" alt="banaraas" width=260px   height=240px  > 
                 <p> </p>
                 <pre> <a href="#" class="asd bc " >Banaras:Older History</a> </pre>
        </div>
         <div>
                 <img src="mas.jpg" alt="maasro" width=260px   height=240px> 
                 <p> </p>
                 <pre> <a href="#" class="asd bc "  >Mussoorie:Hills</a> </pre>
         </div>
   </div> 
      
 </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
           
</div>
       
</body>
</html>
