<html>
<head>
<title>Happy Journey

</title>
<style>
.header
{
position:relative;
height:100px;
background-color:#FF7F26;
margin-top:-30px;
margin-left:-8px;
margin-right:-8px;
z-index:200;
}
.journy
{
position:relative;
margin-left:20px;
margin-top:30px;
}
.t1
{
position:relative;
float:right;
right:40px;
top:-40px;
color:white;
}
div.menu
{
font-weight:bold;
color:white;

text-align:center;
width:12em;
}

div.menu:hover a{display:block}

div.menu a{display:none;
border-top:2px solid #5C1C7D;
background-color: #d5f5e3;
width:12em;
color:black;
text-decoration:none;
}
li
{
 style="font-size:20px;font-family:Helvetica;
}

div.menu a:hover{background-color:#d2b4de;}
 body{
     margin:0;
     padding:0;
     }
 .container{
             width:100%;
             height:500px;
             position:relative;
             background-image: url(taj.jpg);
             background-size:100% 100%;
             opacity:1;
             }
 
 .contain{   
             width:95%;
             height:100%;
             margin-right:50px;
             margin-left:50px;
             margin-top:60px;
             }
 
                   
  
.container .inner{
                    position:absolute;
                    width:50%;
                    height:50%;
                    background-color:#0009;
                    transform:translate(-50%,-50%);
                    
                    top:50%;
                    left:50%;
                    border-radius:50%;
                    
                    }
 .container .inner p{
                         font-size:45px;
                         color:#fff;
                         font-family:arial;
                         text-align:center;
                         
                       }                           

  .x{position:absolute;left:50%;top:50%;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
 </style> 
 <body>
 <div class="header">
             <div class="journy">
             <a href="g.html"><img src="loo.jpg" ></a>
             </div>
             <div>
                 
                  <table class="t1" cellpadding="1">
                           <tr>
                           
                    <td> <div class="menu">Travel
                          <a href="hotelnew.html">Hotels </a>
                          <a href="newrest.html">Restaurents </a>
                          <a href="yashthings.html">Things to do!</a>
                         
                          </div></td>
                           
                          <td> <div class="menu">Transport
                          <a href="plane.html">Flight </a>
                          <a href="bus.html">Bus </a>
                          <a href="train.html">Train </a>
                         
                         
                          </div></td>
                           
                          <td> <div class="menu">About
                          <a href="web.html">Website </a>
                          <a href="dev.html">Devlopers</a>
                          
                         
                          </div></td>
                           
                           <td> <div class="menu">contact
                          <a href="custmer.html">Custmare care</a>
                          <a href="email.html">E-mail</a> 
                           <a href="adre.html">Address </a>
                          
                         
                          </div></td>
                        
                         <td>
						  <div >
						 <a href="firstpage.html"> <button style="color:#fff;background-color:#5cb85c;border-color:#4cae4c;border-radius:6px">Get start !</button></a>
						 </div>
                          </td>
                         
                          </div></td>
                           </tr>
                           </table>
                          
             </div>
             
      </div>

</div>
<div class="container">
  <div class="inner">
    <p style="font-family:Trebushet MS">RESTAURANTS</p>
   <p style="font-size:50px;padding-bottom:30px">Treasure Of Food</p>
  </div>
</div>

 <div> 
 <div class="contain">
   <div style="float:left;width:50%">
    <img src="food1.jpg" style="width:100%;height:550px;"/>

    <img src="veg.jpg" style="width:100%;height:350px;margin-top:50px;"/>  
    <img src="cof.jpg" style="width:100%;height:250px;margin-top:50px;"/> 
   <p style="font-size:40px ;font:family:Comics sans MS">Cook is finest art</p>
   <p></p>
   <p>Cooking is the worId`s finest art.</p>
   <p> 
More than the paintings in this room.</p>
   <p>Because that art onIy attracts the eye towards it.</p>
   <p>OnIy the eyes. But what we make here... </p>
    <p>attracts the eyes, the nose, the tongue towards it.</p> 
    <p> So we are the finest artists of the worId.</p>
  <img src="q.jpg" style="width:100%;height:350px;margin-top:0px;margin-right:40px;clear:left;float:left"/> 
  
   </div>  
  <div style="float:right;width:45%">
   <p style="font-size:40px ;font:family:Comics sans MS">The food lovers</p>
   <p>We, in the interest of the so-called progress, have been </p>
   <p>persuaded to leave the production and at times the cooking</p>
   <p> of our food to companies whose owners and employees</p>
   <p>make a living by exploiting our busyness or laziness and our </p>
   <p>innate hunger to continue living. </p>
    <p></p>
    
   
    <img src="food2.jpg" style="width:100%;height:550px;margin-top:50px;"/>
     <img src="juc.jpg" style="width:100%;height:350px;margin-top:50px;"/>
  <img src="chef.jpg" style="width:100%;height:490px;margin-top:50px;"/>
</div>
</div>
   
   
</div>

   
</body>
</html>
  
