<html>
 <head>
 <title>Happy Journey

</title>
 <style>
 
 .header
{

height:130px;
background-color:#FF7F26;
margin-top:-30px;
margin-left:-8px;
margin-right:-8px;
}
.journy
{
position:relative;
margin-left:20px;
margin-top:30px;
}
.t1
{
position:relative;
float:right;
right:40px;
top:-40px;
color:white;
}
div.menu
{
font-weight:bold;
color:white;

text-align:center;
width:12em;
}

div.menu:hover a{display:block}

div.menu a{display:none;
border-top:2px solid #5C1C7D;
background-color: #d5f5e3;
width:12em;
color:black;
text-decoration:none;
}
li
{
 style="font-size:20px;font-family:Helvetica;
}

div.menu a:hover{background-color:#d2b4de;}
</style>
 </head>
  <body  style="background-image:url(raj.jpg);background-size:100% 100% ">
  <div class="header">
             <div class="journy">
             <a href="g.html"><img src="loo.jpg" ></a>
             </div>
             <div>
                 
                  <table class="t1" cellpadding="1">
                           <tr>
                           
                        <td> <div class="menu">Travel
                          <a href="hotelnew.html">Hotels </a>
                          <a href="newrest.html">Restaurents </a>
                          <a href="yashthings.html">Things to do!</a>
                         
                          </div></td>
                           
                          <td> <div class="menu">Transport
                          <a href="plane.html">Flight </a>
                          <a href="bus.html">Bus </a>
                          <a href="train.html">Train </a>
                         
                         
                          </div></td>
                           
                          <td> <div class="menu">About
                          <a href="web.html">Website </a>
                          <a href="dev.html">Devlopers</a>
                          
                         
                          </div></td>
                           
                           <td> <div class="menu">contact
                          <a href="custmer.html">Custmare care</a>
                          <a href="email.html">E-mail</a> 
                           <a href="adre.html">Address </a>
                          
                         
                          </div></td>
                        
                         <td>
						  <div >
						 <a href="firstpage.html"> <button style="color:#fff;background-color:#5cb85c;border-color:#4cae4c;border-radius:6px">Get start !</button></a>
						 </div>
                          </td>
                         
                          </div></td>
                           </tr>
                           </table>
                          
             </div>
             
      </div>

</div>
  <h1 style="color:white;text-align:center;margin-top:50px">The place of Kings</h1>
   <div>
    <div style="width:90%;height:30%;align:center;margin-left:100px;">
     <img src="raj1.jpg" style="margin-left:20px;float:left;border:3px solid black"/>
      <img src="raj2.jpg" style="margin-left:20px;float:left;border:3px solid black"/>
      <img src="raj3.jpg" style="margin-left:20px;float:left;border:3px solid black"/> 
         
   </div>
    <div style="width:80%;height:30%;align:center;margin-left:380px;margin-top:30px;margin-bottom:80px"> 
    <img src="rag4.jpg" style="margin-left:20px;float:left;border:3px solid black"/>
    
  </div>
  <div>
    <div style="width:90%;height:30%;align:center;margin-left:100px;margin-top:30px">
    
     <img src="raj5.jpg" style="margin-left:20px;float:left;border:3px solid black;margin-top:20px"/>
      <img src="raj6.jpg" style="margin-left:20px;float:left;border:3px solid black;margin-top:20px"/>
      <img src="raj7.jpg" style="margin-left:20px;float:left;border:3px solid black;margin-top:20px"/> 
         
   </div>
 </div>
</body>
</html>   